<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <header class="container__header">
      <p class="container__header-text">404 not found</p>
    </header>
    <main class="container__content">
      <picture class="container__picture">
        <img src="media/Scarecrow.png" alt="a scarcrow">
      </picture>
      <section class="container__body">
        <h1 class="container__body-title">I have bad news for you</h1>
        <p class="container__body-text">The page you are looking for might be removed or is temporarily unavailable</p>
        <a href="#" class="container__body-button">Back to homepage</a>
      </section>

    </main>
    <footer class="container__footer">
      <p class="container__footer-text">created by <a href="#">shayudini</a> - devChallenges.io</p>
    </footer>
  </div>
</body>

</html>